@import '../../../global.less';

.breadcrumbClass {
    font-size: 16px;
    padding-bottom: 15px;
    margin-bottom: 50px;
    .primaryBorder(border-bottom, 1px);

    :global {
        .anticon-home {
            font-size: 18px;
            cursor: pointer;
            color: @primaryColor;
        }

        .ant-breadcrumb-link {
            color: #999;
        }
    }
}