@import '~antd/es/style/themes/default.less';
@primaryColor: #1890ff;
@primaryBorderColor: #f0f0f0;
@primaryBoxShadow: 0 4px 12px 0 rgba(0, 0, 0, 0.04);

// 默认边框
.primaryBorder(@border, @px) {
  @{border}: @px solid @primaryBorderColor;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  background: #fff !important;

  .ant-layout-content {
    margin: 0;
  }
}

.ant-table-thead>tr>th {
  background: aliceblue !important;
  border-bottom: none !important;

  &::before {
    display: none;
  }
}

.ant-form-item-label>label::after {
  margin: 0 18px 0 0;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}